{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProjetoViagensWebAPIMongoDBSettings": {
    "CityCollectionName": "City",
    "AddressCollectionName": "Address",
    "CustomerCollectionName": "Customer",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Andre_Turismo"
  }
}
